############################################
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://122.144.133.37:3306/ebms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.username=songlian
#db.password=cUcHxberPQUxsdRZ
#db.initialPoolSize=20
#db.maxActive=100
##############################################
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.94:1521:myorcl
#db.username=system
#db.password=anju365
#db.initialPoolSize=20
#db.maxActive=100

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@101.200.197.241:1521:orclanjuxj
db.username=ANJUFC365
db.password=ANJUFC365
db.initialPoolSize=20
db.maxActive=100


############################################
#db.slave.driver=com.mysql.jdbc.Driver
#db.slave.url=jdbc:mysql://122.144.133.37:3306/ebms?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#db.slave.username=songlian
#db.slave.password=cUcHxberPQUxsdRZ
#db.slave.initialPoolSize=1
#db.slave.maxActive=10
############################################
#db.driverClassName=Oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@192.168.1.62:22:hdcs
#db.username=system
#db.password=system
################################################
