log4j.rootLogger=info,stdout,catalina

#\u6309\u5305\u8f93\u51fa\u65e5\u5fd7
log4j.logger.com.sys=debug,house
log4j.org.mybatis.generator=debug,house
#log4j.logger.org.apache.shiro=trace

log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%p] [%t] [%c{1}:%L] %m%n
#catalina
log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.File=${catalina.home}/logs/house_catalina
log4j.appender.catalina.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.catalina.Append=true
log4j.appender.catalina.layout=org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern=[%d] [%p] [%t] [%c{1}:%L] %m%n
#house
log4j.appender.house=org.apache.log4j.DailyRollingFileAppender
log4j.appender.house.File=${catalina.home}/logs/house
log4j.appender.house.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.house.Append=true
log4j.appender.house.layout=org.apache.log4j.PatternLayout
log4j.appender.house.layout.ConversionPattern=[%d] [%p] [%t] [%c{1}:%L] %m%n