#菜单定义
#系统管理
menu.01=系统管理,系统管理列表,null
menu.0101=缓存管理,缓存管理页面,views/manager/cache.html
#Q&A管理
menu.02=Q&A管理,Q&A管理列表,null
menu.0201=问题管理,问题管理页面,views/question/question.html
menu.0202=标签管理,标签管理页面,views/question/tag.html
menu.0203=行政区划管理,行政区划管理页面,views/question/region.html
menu.0204=关键字管理,关键字管理页面,views/question/keyword.html
menu.0205=用户搜索关键字记录,用户搜索关键字记录页面,views/question/userKeyword.html
menu.0206=问题是否有用记录,问题是否有用记录页面,views/question/userEvaluate.html

#销售拜访管理
menu.03=销售拜访管理,销售拜访管理列表,null
menu.0301=销售拜访记录管理,销售拜访记录管理页面,views/visit/visit.html
menu.0302=问题管理,问题管理页面,views/visit/question.html
menu.0303=销售手机串号管理,销售手机串号管理页面,views/visit/salerPhoneImei.html

#考试管理
menu.04=考试管理,考试管理列表,null
menu.0401=人员类型管理,人员类型管理页面,views/exam/userType.html
menu.0402=发布考试,发布考试页面,views/exam/exam.html
menu.0403=题库管理,题库管理页面,views/exam/question.html
menu.0404=考试记录管理,考试记录管理页面,views/exam/userExamRecord.html

#非菜单的功能配置,注意menu与function的编码不能重复
func.9901=frontView/visit/home.jsp

#设定员工的基础属性为员工角色为100
role.mapping.100=employee

#role的映射关系配置,如不需转化则不需定义
role.mapping.1=admin
role.mapping.4=customer
role.mapping.3=saler
role.mapping.5=producter
role.mapping.6=financer
role.mapping.52=dealer

#role的授权配置
#员工
role.grant.employee.func=9901

#管理员
role.grant.admin.menu=0101,0201,0202,0203,0204,0205,0206,0301,0302,0303,0401,0402,0403,0404

#销售
role.grant.saler.menu=0301,0404
