#是否产品模式
system.production.mode=false
#服务id,分布式部署时必须唯一
system.myid=1

#连接池配置
threadpool.default.init_pool_size=20
threadpool.default.max_pool_size=20
threadpool.default.keep_alive_time=600

#验证码生成
#1 number ; 2 lowerchar 3 upperchar 4 char 5 number + char
system.randcode.type=1
#长度
system.randcode.length=4
system.randcode.image.width=105
system.randcode.image.height=35
system.randcode.image.noise=200
system.randcode.image.lineWidth=2
system.randcode.image.background.color=2

system.page.size=10

system.service.local.suffix=svc
system.service.remote.suffix=rsvc

#启动的监听服务
cosp.listener.supplier_monitor.startup=true
cosp.listener.callback_monitor.startup=true

cosp.listener.supplier_monitor.thread_number=2

#shiro
shiro.realm.user_type.1=merchants
shiro.realm.user_type.2=manager
shiro.realm.user_type.3=producter
shiro.realm.user_type.4=financer
shiro.realm.user_type.5=customer

#shiro.realm.role.apiUser=add,update
#shiro.realm.role.admin=add,update
#shiro.realm.role.product=add,update
#shiro.realm.role.finance=add,update

#dict cache
system.cache.dict.maximumSize=5000

#visit dataBase
visit.bindMax=20 
visit.retryGPS =2
visit.timeMax=5
visit.edition=v1.0

visit.loginUrl = http://122.144.133.37/MIBT/index.php/Extra/SignIn/appLoginV2
visit.dealerBoxUrl = http://122.144.133.37/MIBT/index.php/Extra/SignIn/getVendorByBoxV2
visit.dealerSalerUrl = http://122.144.133.37/MIBT/index.php/Extra/SignIn/getVendorListBySaleUidV2
visit.proCityByDealerId = http://122.144.133.37/MIBT/index.php/Extra/SignIn/getProvinceCityByVendorId
visit.dealerByProCityUrl = http://122.144.133.37/MIBT/index.php/Extra/SignIn/getHtmlByProvinceCity

qa.region.compay=1:31,9:31,11:31,7:33,13:33,14:33,8:32,10:32,12:32,15:11,18:11,16:41,17:41,19:34,20:34,21:4113,22:4113,23:4109,24:4109,29:4114,30:4114,25:4107,26:4107,27:4108,28:4108,31:4101,32:4101,33:4105,34:4105,35:4103,36:4103,37:4102,38:4102,39:21,40:21,41:3302,42:3302,45:3302,43:1402,44:1402


#单点登录相关配置
#设置在本系统的cookie名称
system.sso.enable=true
system.sso.cookieName=__sso_id__

system.sso.server.prelogin=http://prepassport.517eshop.com:11283/passport/sso/prelogin.svc
system.sso.server.auth=http://prepassport.517eshop.com:11283/passport/sso/auth.svc
system.sso.server.logout=http://prepassport.517eshop.com:11283/passport/sso/logout.svc
#system.sso.server.prelogin=http://122.144.133.85:7685/passport/sso/prelogin.svc
#system.sso.server.auth=http://122.144.133.85:7685/passport/sso/auth.svc
system.sso.

system.sso.setCookie=/sso/setCookie.svc
system.sso.welcome=/main.html
system.sso.entity.classname=com.sys.user.entity.UserEntity
#ticket校验类型 redis：redis校验 http：http请求服务器校验
system.sso.ticket.authType=redis
subcode=8528
send_url=http\://122.144.133.37\:9596/eshop-frame-sms/sysSms/sendMessage.svc
##\u77ed\u4fe1\u53d1\u9001\u5f00\u5173
sms_send=true
#老erp系统url
oldsystem.interface.url=http://122.144.133.37/erp/api_forsun.php
#可同步的经销商所属组织机构
dealer.orgCode=000101,000108,000115,000116,000107,000119
photo.save.url=http://localhost:8080/eoms/tempPhoto/

face.search.url=http://facex.517eshop.com:8888
face.upload.photo.url=http://facex.517eshop.com:9888
face.notifyPolice.url=http://120.194.4.131:7110
face.top_k.num=1
face.confidence=1.1
face.blacklist.path=blacklist/
#系统管理员角色code
system.admin.roleCode=100