<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>服务端错误页面</title>
    <LINK rel="stylesheet" type="text/css" href="style/pub/publicStylePC.css"/>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="http://front.517eshop.com:11680/frontDoc/quote/relax_function.min.js"></script>
    <script src="http://front.517eshop.com:11680/frontDoc/quote/relax_ajax.min.js"></script>
    <script src="./frontJS/visit_pub.js"></script>
    <script src="http://front.517eshop.com:11680/frontDoc/quote/relaxMobile5.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <style>
        .tableFrame {
            width: 100%;
            height: 100%;
            display: table;
        }

        .cellFrame {
            display: table-cell;
            vertical-align: middle;
        }

        .dialogShow {
            width: 500px;
            margin: 0 auto;
            min-height: 160px;
            padding: 10px;
            padding-left: 150px;
            border: 2px solid #efbbbb;
            border-top-width: 5px;
            border-bottom-width: 5px;
            background: url(./style/images/notice.png) no-repeat 10px center;
            border-radius: 10px;
            background-color: #f8f8f8;
            position: relative;
        }

        .dialogShow .titles {
            font-size: 24px;
            color: #ce9191;
            padding-bottom: 10px;
        }

        .dialogShow .intro {
            font-size: 16px;
            color: #666666;
            word-wrap: break-word;
            word-break: break-all;
            position: absolute;
        }

        .buttonBar {
            position: absolute;
            bottom: -12px;
            right: 20px;
        }

        .mybutton {
            height: 36px;
            line-height: 32px;
            border: 2px solid #fa4c4c;
            background-color: #fa4c4c;
            color: #ffffff;
            padding: 0px 10px;
            font-size: 14px;
            border-radius: 6px;
            cursor: pointer;
            margin: 0px 5px;
        }

        .mybutton:hover {
            background-color: #d83737;
            border-color: #d83737
        }

        .mybutton:focus {
            background-color: #ffffff;
            color: #fa4c4c;
            font-weight: 600;
            border-color: #fa4c4c;
        }
    </style>
</head>
<body>
<div class="tableFrame">
    <div class="cellFrame">
        <div class="dialogShow">
            <div class="titles">抱歉，您没有访问权限</div>
            <div class="intro">您没有访问该功能的权限,请咨询系统管理员或以具有该权限的身份重新登陆.</div>
            <div class="buttonBar">
                <input id="reloginBtn" type="button" class="mybutton" value="重新登陆"/>
                <!--<input id="backBtn" type="button" class="mybutton" value="返回"/>-->
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    $(document).ready(function (e) {
        $("#reloginBtn").click(function () {
            if (!confirm("即将退出系统,是否继续!")) {
                return;
            }
//            $.ajax({
//                type: 'post',
//                url: ctx + '/sso/logout.do',
//                cache: false,
//                dataType: 'json',
//                async: false
//            });
//            top.location.href=ctx+"/sso/logoutWithGoto.svc
            opLocalstorage("saler","",{id:"",username:"",realname:"",pwd:""});
            phone.getInfor("clearUser");
            setTimeout(function(){top.location.href=ctx+"/sso/logoutWithGoto.svc";},500);
//            window.location.href = ctx + '/sso/logoutWithGoto.svc';
        });

//        $("#backBtn").click(function () {
//            history.back();
//        });
    });
</script>